<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MD Robot Starter Kits ユーザーマニュアル - Mini Pupper 2.0.0-alpha ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="guide/Features.html" /> 
<script async="" type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="minipupperdocs" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/index.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="#" class="icon icon-home"> Mini Pupper
         </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ガイド</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/Features.html">特徴</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/HowToOrder.html">ご注文方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/QuickStartGuide.html">クイックスタートガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/Assembly.html">組立</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/SoftwareCalibration.html">ソフトウェアキャリブレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/ROS2Guide.html">ROS2ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/MachineLearning.html">機械学習</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/ReinforcementLearning.html">強化学習(RL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/MultimodalGenAI.html">マルチモーダル生成AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/Examples.html">例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考文献</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/Design.html">Mini Pupperのメカニカルデザイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/PCB.html">プリント基板</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/FAQ.html">FAQ（よくある質問）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu">
         <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
         <a href="#">Mini Pupper</a>     </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> "</li>
      <li>MDロボットスターターキット取扱説明書</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> ページのソースを見る</a>     </li>
  </ul>
  <hr />
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="md-robot-starter-kits-user-manual">
<h1>MDロボットスターターキット取扱説明書<a class="headerlink" href="#md-robot-starter-kits-user-manual" title="Permalink to this headline"></a></h1>
<section id="multimodal-generative-ai-open-source-ros2-robot-education-kit">
<h2>マルチモーダル生成AI、オープンソース、ROS2、ロボット教育キット<a class="headerlink" href="#multimodal-generative-ai-open-source-ros2-robot-education-kit" title="Permalink to this headline"></a></h2>
<p>チャンネル <a class="reference external" href="https://mangdang.store/collections/shop">オンラインショップ</a>,<a class="reference external" href="https://www.facebook.com/groups/519009562699751">FaceBook</a>,<a class="reference external" href="https://discord.gg/xJdt3dHBVw">Discord</a>,<a class="reference external" href="https://twitter.com/LeggedRobot">Twitter</a>,<a class="reference external" href="https://github.com/mangdangroboticsclub?tab=repositories/">Github</a></p>
<p>MDロボット・スターター・キットは、ロボット学習プラットフォームであり、学校、家庭教師、愛好家、そしてそれ以上の人たちにとって、ロボット工学をより簡単にするものである。</p>
<div style="position: relative; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/08J82rEK5bw?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div><p>主な特徴</p>
<ul class="simple">
<li><p>クイックセットアップ：30分で学習環境をセットアップ。</p></li>
<li><p>メカニクス60分で素早く組み立て、機械設計を理解。</p></li>
<li><p>ロボット制御：すぐに学習できる運動学の例。</p></li>
<li><p>ROS(Robot Operating System)：SLAMとナビゲーションをサンプルプロジェクトで学ぶ。</p></li>
<li><p>OpenCV: PiシングルMIPIカメラとOpenCVの公式OAK-D-Lite 3Dカメラモジュールをサポート。</p></li>
<li><p>生成AI：<a class="reference external" href="mailto:ChatGPT&#37;&#52;&#48;OpenAI"><span>ChatGPT</span>@OpenAI</a>、<a class="reference external" href="mailto:Gemini&#37;&#52;&#48;Google"><span>Gemini</span>@Google</a>、<a class="reference external" href="mailto:Claude&#37;&#52;&#48;AWS"><span>Claude</span>@AWS</a></p></li>
<li><p>オープンソース：DIYで好きなようにカスタマイズ！</p></li>
<li><p>Pi：Raspberry Piのお墨付きで、超拡張可能。</p></li>
</ul>
<p>Ubuntu、ROS、AWS、IEEEなどとのグローバルイベント。</p>
<div style="position: relative; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hKPx-dp6_Hw?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div><section id="what-is-md-robot-starter-kits">
<h3>MDロボットスターターキットとは<a class="headerlink" href="#what-is-md-robot-starter-kits" title="Permalink to this headline">？</a></h3>
<p>MDロボット・スターターキットには、Mini Pupper 1（2021年発売）、Mini Pupper 2（2022年発売）がある。</p>
<p><a class="reference external" href="https://github.com/stanfordroboticsclub/StanfordQuadruped/">Stanford Pupperに</a>インスパイアされたMini Pupperは、オープンソースソフトウェアを搭載した低価格のパーソナル四脚キットです。MDロボットスターターキットを使えば、エキサイティングなアプリケーションを作成するのに十分な馬力を持ち、走り回ることができるロボット犬を作ることができます。</p>
</section>
<section id="about-mangdang-technology-co-limited">
<h3>万達科技有限公司について<a class="headerlink" href="#about-mangdang-technology-co-limited" title="Permalink to this headline"></a></h3>
<p>2020年に設立されたMangDangは、人々の生活をより良くするロボット製品の研究、開発、生産に特化している。MangDangは<a class="reference external" href="https://www.hkstp.org/en/directory/material-and-precision-engineering/mangdang-technology-colimited">香港サイエンスパークに</a>本社を置いています。私たちは多くの国や地域からのメンバーで構成されるグローバルチームです。</p>
<p>私たちは皆夢想家であり、世界中の才能を結びつけ、共に革新し、素晴らしい時代を演出していくことを楽しみにしている！</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ガイド</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/Features.html">特徴</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/Features.html#hardware-specifications">ハードウェア仕様</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Features.html#mini-pupper-1-dimension">Mini Pupper 1寸法</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Features.html#add-ons">アドオン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/HowToOrder.html">ご注文方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/HowToOrder.html#order-parts-individually">部品を個別に注文する</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/HowToOrder.html#one-stop-channel">ワンストップ・チャンネル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/QuickStartGuide.html">クイックスタートガイド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/QuickStartGuide.html#run-pupper-robot">Pupper ロボットを走らせる</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/QuickStartGuide.html#pupper-robot-controls">Pupper ロボットのコントロール</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/QuickStartGuide.html#important-notes">重要な注意事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/Assembly.html">組立</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/Assembly.html#assemble-mini-pupper">Mini Pupperの組み立て</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Assembly.html#assemble-mini-pupper-2">Mini Pupper 22を組み立てる</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Assembly.html#assemble-mini-pupper-2-pro">Mini Pupper 2 Proを組み立てる</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/SoftwareCalibration.html">ソフトウェアキャリブレーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/SoftwareCalibration.html#software-calibration-for-mini-pupper">Mini Pupperのソフトウェアキャリブレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/SoftwareCalibration.html#software-calibration-for-mini-pupper-2-and-2pro">Mini Pupper 2および2Pro用ソフトウェアキャリブレーション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/ROS2Guide.html">ROS2ガイド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/ROS2Guide.html#installation">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/ROS2Guide.html#quick-start">クイックスタート</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/ROS2Guide.html#slam">SLAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/ROS2Guide.html#navigation">ナビゲーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/ROS2Guide.html#simulation">シミュレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/ROS2Guide.html#dance">ダンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/MachineLearning.html">機械学習</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/MachineLearning.html#summary">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/MachineLearning.html#single-camera-module">1.シングルカメラモジュール</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/MachineLearning.html#d-oak-d-lite-camera-module">2.3D(OAK-D-Lite)カメラモジュール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/ReinforcementLearning.html">強化学習(RL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/ReinforcementLearning.html#summary">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/ReinforcementLearning.html#simulation">1.シミュレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/ReinforcementLearning.html#real-robot">2.リアルロボット</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/MultimodalGenAI.html">マルチモーダル生成AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/MultimodalGenAI.html#summary">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/MultimodalGenAI.html#chatgpt-of-openai">1.OpenAI chatGPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/MultimodalGenAI.html#gemini-of-google">2.Google Gemini</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/MultimodalGenAI.html#claude-of-aws">3.AWS Claude</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/Examples.html">例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#custom-shell-parts">1.カスタムシェル部品</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#custom-facial-animation">2.カスタムフェイシャルアニメーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#keyboard-controller">3.キーボードコントローラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#web-controller">4.ウェブコントローラ</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#how-to-control-a-mini-pupper-pwm-servo">5.Mini Pupper PWMサーボの制御方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#forward-kinematics">6.前進運動学</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#inverse-kinematics">7.インバース・キネマティクス</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#pid-control">8.PID制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#docker">9.Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Examples.html#scratch-program">10.Scrach プログラム</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">参考文献</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/Design.html">Mini Pupperのメカニカルデザイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/PCB.html">プリント基板</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/FAQ.html">FAQ（よくある質問）</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
       <a href="guide/Features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">次ページ<span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a></div>

 <hr>

  <div role="contentinfo">
    <p>© Copyright 2024, MangDang Technology Co., Limited.</p>
  </div>

 <a href="https://readthedocs.org">Read the Docsによって</a>提供された<a href="https://github.com/readthedocs/sphinx_rtd_theme">テーマを使って</a>、<a href="https://www.sphinx-doc.org/">Sphinxで</a>構築されています。</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
