<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; Mini Pupper 2.0.0-alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assembly" href="Assembly.html" />
    <link rel="prev" title="How To Order" href="HowToOrder.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="minipupperdocs" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/guide/QuickStartGuide.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Mini Pupper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToOrder.html">How To Order</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-pupper-robot">Run Pupper Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pupper-robot-controls">Pupper Robot controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-notes">Important Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assembly.html">Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="SoftwareCalibration.html">Software Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROS2Guide.html">ROS2 Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="MachineLearning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReinforcementLearning.html">Reinforcement Learning(RL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="MultimodalGenAI.html">Multimodal Generative AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/Design.html">Mechanical Design for Mini Pupper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/PCB.html">PCB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/FAQ.html">FAQ(Frequently Asked Questions)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mini Pupper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/QuickStartGuide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1><a class="toc-backref" href="#id1">Quick Start Guide</a><a class="headerlink" href="#quick-start-guide" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quick-start-guide" id="id1">Quick Start Guide</a></p>
<ul>
<li><p><a class="reference internal" href="#run-pupper-robot" id="id2">Run Pupper Robot</a></p></li>
<li><p><a class="reference internal" href="#pupper-robot-controls" id="id3">Pupper Robot controls</a></p></li>
<li><p><a class="reference internal" href="#important-notes" id="id4">Important Notes</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="run-pupper-robot">
<h2><a class="toc-backref" href="#id2">Run Pupper Robot</a><a class="headerlink" href="#run-pupper-robot" title="Permalink to this headline"></a></h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/FRBh3URTuuI?mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<ol class="arabic">
<li><p>Power On Mini Pupper</p>
<blockquote>
<div><ul class="simple">
<li><p>Push on the battery power button for at least 3 seconds to power on Mini Pupper. After power on, if you push on the power button for at least 3 seconds again, it will power off.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Connect the controller to the Pi by putting it pairing mode.</p>
<blockquote>
<div><ul class="simple">
<li><p>To put it into pairing mode, hold the share button and home button at the same time until it starts making quick double flashes.</p></li>
<li><p>If it starts making slow single flashes, hold the home button down until it stops blinking(about 15s) and try again.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<img alt="../_images/131.jpg" class="align-center" src="../_images/131.jpg" />
<ol class="arabic simple" start="3">
<li><p>Wait until the controller binds to the robot, at which point the controller should turn a dim green (or whatever color you chose in pupper/HardwareConfig.py for the deactivated color).</p></li>
<li><p>Press L1 on the controller to “activate” the robot. The controller should turn bright green (or again, whatever you chose in HardwareConfig).</p></li>
<li><p>You’re good to go! Check out the controls section below for operating instructions.</p></li>
</ol>
</section>
<section id="pupper-robot-controls">
<h2><a class="toc-backref" href="#id3">Pupper Robot controls</a><a class="headerlink" href="#pupper-robot-controls" title="Permalink to this headline"></a></h2>
<ul>
<li><p>L1: Press to toggle active mode and deactivate mode.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note: the controller’s front light will change colors to indicate if the robot is deactivated or activated.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>R1: Press to transition between Rest mode and Trot mode.</p></li>
<li><p>Left joystick</p>
<blockquote>
<div><ul class="simple">
<li><p>Forward/back: moves the robot forward/backward when in Trot mode.</p></li>
<li><p>Left/right: moves the robot left/right when in Trot mode.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Right joystick</p>
<blockquote>
<div><ul class="simple">
<li><p>Forward/back: pitches the robot forward/backward.</p></li>
<li><p>Left/right: turns the robot left/right.</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>D-Pad</dt><dd><ul class="simple">
<li><p>Forward/back: raises and lowers the body.</p></li>
<li><p>Left/rights: rolls the body left/right.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>“X” button: Press it three times to complete a full hop.</p></li>
<li><p>Shut down the system to press controller circle botton for 3 seconds.</p></li>
</ul>
<img alt="../_images/132.jpg" class="align-center" src="../_images/132.jpg" />
<ul class="simple">
<li><p>Power off the battery</p></li>
</ul>
</section>
<section id="important-notes">
<h2><a class="toc-backref" href="#id4">Important Notes</a><a class="headerlink" href="#important-notes" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Controller pairing instructions (repeat of instructions above)</p>
<blockquote>
<div><ul class="simple">
<li><p>To put it into pairing mode, hold the share button and home button at the same time until it starts making quick double flashes.</p></li>
<li><p>If it starts making slow single flashes, hold the home button down until it stops blinking and try again.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Battery voltage</p>
<blockquote>
<div><ul class="simple">
<li><p>If you use external power supply to power the robot with anything higher than 8.4V (aka &gt;2S) you’ll almost certainly fry all your servos!</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HowToOrder.html" class="btn btn-neutral float-left" title="How To Order" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Assembly.html" class="btn btn-neutral float-right" title="Assembly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MangDang Technology Co., Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>